# LearnStateMachines

./: README.md
src/apps/5080-EmployeeManager/EmployeeManager/: App.xaml  App.xaml.cs  EmployeeManager.csproj  StateMachine.cs
src/apps/5080-EmployeeManager/EmployeeManager/Controls/: AnimatedGIFControl.cs
src/apps/5080-EmployeeManager/EmployeeManager/Converters/: StateMachineVisibilityConverter.cs
src/apps/5080-EmployeeManager/EmployeeManager/Extensions/: StateMachineExtensions.cs
src/apps/5080-EmployeeManager/EmployeeManager/Infrastructure/: BindableObject.cs  RelayCommand.cs
src/apps/5080-EmployeeManager/EmployeeManager/Models/: Employee.cs
src/apps/5080-EmployeeManager/EmployeeManager/Properties/: Resources.Designer.cs  Resources.resx
src/apps/5080-EmployeeManager/EmployeeManager/ViewModels/: ShellWindowViewModel.cs
src/apps/5080-EmployeeManager/EmployeeManager/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/apps/5120-AppccelerateViewStateMachine/AppccelerateViewStateMachine/: App.xaml  App.xaml.cs  AppccelerateViewStateMachine.csproj
src/apps/5120-AppccelerateViewStateMachine/AppccelerateViewStateMachine/Extensions/: EventArgs.cs  EventRaiser.cs
src/apps/5120-AppccelerateViewStateMachine/AppccelerateViewStateMachine/Infrastructure/: BaseViewModel.cs  RelayCommand.cs
src/apps/5120-AppccelerateViewStateMachine/AppccelerateViewStateMachine/StateMachine/: Enums.cs  IViewStateMachine.cs  ViewStateMachine.cs
src/apps/5120-AppccelerateViewStateMachine/AppccelerateViewStateMachine/ViewModels/: IPageViewModel.cs  MainWindowViewModel.cs  UserControl1ViewModel.cs  UserControl2ViewModel.cs  UserControl3ViewModel.cs
src/apps/5120-AppccelerateViewStateMachine/AppccelerateViewStateMachine/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  (+2 more)
(+25 files in other folders)
