<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>



</Project>
